# EmProject

./: Escolar.sln
Application/: AlunoService.cs  Application.csproj
Data/: DataBase.csproj
Data/Factory/: AbstractRepository.cs  FireBirdDataBase.cs
Data/Repository/: AlunoRepository.cs
Data/Repository/Interfaces/: IAlunoRepository.cs
Domain/Enum/: Sexo.cs
Domain/Interfaces/: Entity.cs  IEntity.cs  IRepository.cs
Domain/Models/: Aluno.cs
Domain/Validators/: AlunoValidator.cs
Domain/Validators/Interfaces/: IAlunoValidator.cs
EscolarWeb/: EscolarWeb.csproj  Program.cs  appsettings.json
EscolarWeb/Controllers/: HomeController.cs
EscolarWeb/Models/: ErrorViewModel.cs
EscolarWeb/Properties/: launchSettings.json
EscolarWeb/Views/: _ViewImports.cshtml
EscolarWeb/Views/Shared/: _Layout.cshtml
Repository/: AlunoRepository.cs  Repository.csproj
Repository/Abstrator/: IAlunoRepository.cs  RepositorioAbstrato.cs
Repository/Interfaces/: IAlunoRepository.cs
Tests/RepositoryTest/: AlunoRepositoryTest.cs  RepositoryTest.csproj
Tests/RepositoryTests/: AlunoRepositoryTest.cs  RepositoryTests.csproj
Tests/RepositoryTests/RepositoryTest/: AlunoRepository.cs
Tests/ServiceTests/: AlunoServiceTest.cs  ServiceTests.csproj
Tests/ValidatorTests/: AlunoValidatorTest.cs  ValidatorTest.Tests.csproj
